Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Mutant/Mutant.sch at 3/09/2024 8:13 PM

Qty Value            Device           Package            Parts                                                Description                                                                                                 AVAILABILITY DESCRIPTION                MF                              MP     MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
6                    DS01             DS-01              CLONE, FUNC, REC, SCALE, START/TEMPO, TONIC          DIL/CODE SWITCH                                                                                                                                                                                unknown    unknown                                                                                               
2                    PINHD-1X5        1X05               LED_MATRIX, LED_MATRIX1                              PIN HEADER                                                                                                                                                                                                                  69                                                                                  
1   1000uf           CPOL-EUE2,5-6E   E2,5-6E            C5                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                        27                                                                       C          
2   100nf            C-EU050-024X044  C050-024X044       C1, C4                                               CAPACITOR, European symbol                                                                                                                                                                                                  33                                                                       C          
1   100uf            CPOL-EUE2-5      E2-5               C2                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                        14                                                                       C          
6   10K              EVUF2L           EVUFXL             COLOUR, DECAY, MUTATION, OSC_TUNE, SHAPE, STEP_COUNT 9 mm Square Rotary Potentiometers                                                                                                                                                                                           0                                                                                   
1   10K              R-EU_0207/10     0207/10            R7                                                   RESISTOR, European symbol                                                                                                                                                                                                   81                                                                       R          
1   270R             R-EU_0207/10     0207/10            R8                                                   RESISTOR, European symbol                                                                                                                                                                                                   81                                                                       R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0   M1                                                   Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                         
1   B2B-PH-K-S       B2B-PH-K-S       B2B-PH-K-S         9V                                                   JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                     
1   BH9VPC           BH9VPC           BAT_BH9VPC         BT1                                                  9V Battery Holder Check prices                                                                              Warning       BATTERY HOLDER 9V PC PIN  MPD (Memory Protection Devices) BH9VPC                          None               None  https://pricing.snapeda.com/search/part/BH9VPC/?ref=eda            
1   POWER            POWER            POWER_16           PWR                                                                                                                                                                                                                                                                                                                                                                  
3   THONKICONNNEW    THONKICONNNEW    WQP-PJ301M-12_JACK OUT, SYNC_IN, SYNC_OUT                               3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                        
1   TL32PO           TL32PO           TL3XPO             ON/OFF                                               TINY SWITCH ON - MOM                                                                                                                                                                                                        2                                                                                   
